{
  "compilerOptions": {
    "module": "NodeNext", // Quy định output module được sử dụng
    "moduleResolution": "NodeNext",
    "target": "ES2023", // Target output cho code
    "outDir": "dist", // Đường dẫn output cho thư mục build
    "esModuleInterop": true,
    "strict": true /* Enable all strict type-checking options. */,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "baseUrl": ".", // Đường dẫn base cho các import
    "paths": {
      // The '~' alias is used to refer to the root directory or the 'src' directory of the project.
      // It is configured in the project's module resolution settings (e.g., tsconfig.json or webpack.config.js).
      "~/*": ["src/*"] // Đường dẫn tương đối cho các import (alias)
    },
    "experimentalDecorators": true // Cho phép sử dụng decorator
  },
  "files": ["src/type.d.ts"], // Các file dùng để defined global type cho dự án
  "include": ["src/**/*"] // Đường dẫn include cho các file cần build
}
